# Asteroids-project-se233-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/: high_scores.txt
src/main/java/: module-info.java
src/main/java/com/example/Exception/: ExceptionHandler.java
src/main/java/com/example/iceteriod/: AsteroidsGame.java  JarLauncher.java
src/main/java/com/example/iceteriod/controller/: AlienBullet.java  AlienShip.java  AsteroidClass.java  BombBullet.java  Boss.java  BossBullet.java  Bullet.java  GameCharacter.java  HighScoreEntry.java  Item.java  PlayerShip.java  SpriteFactory.java
src/main/java/com/example/iceteriod/model/: GameLogic.java
src/main/java/com/example/iceteriod/view/: AlienExplosion.java  BossExplosion.java  BossHitAnimation.java  Explosion.java  PlayerExplosion.java  SpriteAnimation.java  TextClass.java
src/main/resources/: high_scores.txt  log4j2.xml
src/test/java/: GameLogicTest.java
